/*Login Design*/

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 800px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.left-section {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.left-section h1 {
    font-size: 2.5em;
}

.right-section {
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-section h2 {
    color: #4CAF50;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #45a049;
}

.footer-links {
    margin-top: 20px;
    text-align: center;
}

.footer-links a {
    color: #4CAF50;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}
/*Home page*/

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #32CD32; /* Lime green */
    padding: 15px;
    gap: 20px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar a {
    background-color: #808080; /* Grey for each link */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #666666; /* Darker grey on hover */
}

.account-section {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.account-section img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Main Content Section */
.content-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 80%;
    margin: 20px auto; /* Center-align content container */
    background-color: #f2f2f2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.news-section, .suggested, .recently {
    padding: 20px;
    border-radius: 10px;
}

.news-section {
    width: 45%;
    background-color: #b0b0b0;
}

.news-item {
    background-color: #e0e0e0;
    padding: 10px;
    margin: 5px 0;
}

.suggested-recently {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.suggested, .recently {
    background-color: #A06D38;
    border-radius: 5px;
}

.suggested h3, .recently h3 {
    color: white;
}

.suggested-item, .recently-item {
    background-color: #6B3A00;
    padding: 10px;
    margin: 5px 0;
    color: white;
}

/* Welcome Message Section */
.welcome-message {
    text-align: center;
    margin-top: 20px;
    color: #4CAF50;
}