<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>TreeHub - Homepage</title>
    <link rel="stylesheet" href="{% static 'base/style.css' %}">
    <style>
        .navbar .account-section {
            display: flex;
            align-items: center;
        }
        .navbar .account-section a {
            margin-right: 10px;
        }
        .navbar .account-section img {
            width: 30px;  /* 调整头像宽度 */
            height: 30px; /* 调整头像高度 */
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <!-- The top navigation bar -->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'virtualpractice' %}">Content</a>
        <a href="{% url 'messages' %}">Messages</a>
        <a href="{% url 'progress' %}">Progress</a>        
        <div class="account-section">
            <a href="{% url 'view_profile' %}"><img src="{{ user.userprofile.get_avatar_url }}" alt="Profile Icon"></a>
            <a href="{% url 'profile' %}">My Account</a>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="content-container">
        <!-- News Section -->
        <div class="news-section">
            <h3>NEWS</h3>
            <div class="news-item">statement:...</div>
        </div>
        <!-- Suggestion Section -->
        <div class="suggested-recently">
            <div class="suggested">
                <h3>Suggested</h3>
                <div class="suggested-item">statement:...</div>
            </div>
            <div class="recently">
                <h3>Recently</h3>
                <div class="recently-item">statement::...</div>
                
            </div>


        <h1>Welcome to TreeHub, {{ user.username }}!</h1>
        <p>This is the default page after login.</p>
        <form action="{% url 'logout' %}" method="post" style="display:inline;">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>


        </div>
    </div>
</body>
</html>