{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TreeHub Login</title>
    <link rel="stylesheet" href="{% static 'base/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <h1>Welcome</h1>
            <p>Accelerate Your Growth</p>
        </div>
        <div class="right-section">
            <h2>TreeHub</h2>
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember Me</label>
                </div>
                
                <button type="submit">Log In</button>
            </form>
            <div class="footer-links">
                <a href="{% url 'password_reset' %}">Forgot Password?</a>
                <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
            </div>
        </div>
    </div>
</body>
</html>
