{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - TreeHub</title>
    <link rel="stylesheet" href="{% static 'base/style.css' %}">
</head>
<body>
    <h2>Login to TreeHub</h2>

    {% if form.non_field_errors %}
        <div class="error-message">
            {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required>
    
        <label for="password">Password:</label>
        <input type="password" name="password" required>
    
        <button type="submit">Log In</button>
    </form>
    <p><a href="{% url 'password_reset' %}">Forgot Password?</a></p>
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
</body>
</html>
