{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security Question - TreeHub</title>
    <link rel="stylesheet" href="{% static 'base/style.css' %}">
</head>
<body>
    <h2>Answer Security Question</h2>
    <p>Please answer the following security question to reset your password:</p>
    <p><strong>{{ security_question }}</strong></p>

    {% if messages %}
        <div class="error-message">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <form method="post" action="{% url 'password_reset_security_question' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Answer</button>
    </form>
</body>
</html>
