{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password - TreeHub</title>
    <link rel="stylesheet" href="{% static 'base/style.css' %}">
</head>
<body>
    <h2>Forgot Your Password?</h2>
    <p>Please enter your username to proceed with password reset.</p>
    <form method="post" action="{% url 'password_reset' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Username</button>
    </form>
</body>
</html>
